# data-indexer

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/example/dataindexer/commons/assembler/: Assembler.java
data-searcher/: pom.xml
data-searcher/src/main/java/com/example/dataindexer/datasearcher/: DataSearcherApplication.java
data-searcher/src/main/java/com/example/dataindexer/datasearcher/api/: DocumentDTO.java  PersonInvolvedView.java
data-searcher/src/main/java/com/example/dataindexer/datasearcher/doors/: DoorsDocumentService.java  DoorsServiceAspect.java
data-searcher/src/main/java/com/example/dataindexer/datasearcher/model/: DoorsDocument.java  Person.java  SapDocument.java  User.java
data-searcher/src/main/java/com/example/dataindexer/datasearcher/repo/: DoorsDocumentRepository.java
data-searcher/src/main/java/com/example/dataindexer/datasearcher/rest/: DocumentDTOAssembler.java  DocumentRemoteService.java  DocumentResultList.java
data-searcher/src/main/resources/: application.yaml
data-searcher/src/test/java/com/example/dataindexer/datasearcher/: DataSearcherApplicationTests.java
data-searcher/src/test/java/com/example/dataindexer/datasearcher/repo/: DoorsDocumentRepositorySpec.groovy
frontend/: pom.xml
frontend/src/main/java/com/example/dataindexer/frontend/: FrontendApplication.java
frontend/src/main/java/com/example/dataindexer/frontend/assembler/: Assembler.java
frontend/src/main/java/com/example/dataindexer/frontend/document/: DocumentDTO.java  DocumentDTOList.java  DocumentService.java  PersonInvolvedDTO.java
frontend/src/main/java/com/example/dataindexer/frontend/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java  VaadinInternalRequestMatcher.java
frontend/src/main/java/com/example/dataindexer/frontend/ui/: HomePage.java
frontend/src/main/java/com/example/dataindexer/frontend/ui/login/: LoginPage.java
frontend/src/main/java/com/example/dataindexer/frontend/user/: User.java  UserDetailsAssembler.java  UserRemoteService.java
frontend/src/main/resources/: application.yaml
frontend/src/test/java/com/example/dataindexer/frontend/: FrontendApplicationTests.java
src/main/java/com/example/dataindexer/: DataIndexerApplication.java
src/main/java/com/example/dataindexer/assembler/: Assembler.java
src/main/java/com/example/dataindexer/rest/: GetMapping.java  RestConfigurer.java  TimeBaseInterceptor.java
src/main/java/com/example/dataindexer/time/: CurrentTimeService.java  CurrentTimeServiceImpl.java
src/main/java/com/example/dataindexer/user/: User.java  UserFormatter.java  UserRemoteServiceController.java
src/main/java/com/example/dataindexer/user/model/: User.java
src/main/resources/: file.yaml
src/test/groovy/com/example/dataindexer/test/: RestTest.groovy
src/test/groovy/com/example/dataindexer/user/: UserRemoteServiceControllerSpec.groovy
src/test/java/com/example/dataindexer/: DataIndexerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/dataindexer/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/dataindexer/userservice/assembler/: Assembler.java
user-service/src/main/java/com/example/dataindexer/userservice/contact/: Address.java
user-service/src/main/java/com/example/dataindexer/userservice/rest/: GetMapping.java  RestConfigurer.java  TimeBaseInterceptor.java
user-service/src/main/java/com/example/dataindexer/userservice/time/: CurrentTimeService.java  CurrentTimeServiceImpl.java
user-service/src/main/java/com/example/dataindexer/userservice/user/: RoleDTO.java  RoleDTOAssemblerFactoryBean.java  User.java  UserAssemblerFactory.java  UserDTO.java  UserDTOAssemblerFactoryBean.java  UserFormatter.java  UserRemoteServiceController.java
user-service/src/main/java/com/example/dataindexer/userservice/user/model/: Role.java  RoleRepository.java  User.java  UserRepository.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V01.01__init.sql  V01.02__init_data.sql  V01.03__insert_admin.sql
user-service/src/test/groovy/com/example/dataindexer/userservice/test/: RestTest.groovy  UserTest.groovy
user-service/src/test/groovy/com/example/dataindexer/userservice/user/: UserDTORemoteServiceControllerSpec.groovy  UserRemoteServiceControllerSpec.groovy
user-service/src/test/groovy/com/example/dataindexer/userservice/user/model/: UserRepositorySpec.groovy
user-service/src/test/java/com/example/dataindexer/userservice/: UserDTOServiceApplicationTests.java  UserServiceApplicationTests.java
